; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = platformio_ota.ini

[common_env_data]
platform = espressif8266
board = d1_mini
framework = arduino
; set frequency to 160MHz 160000000L oppure 80000000L // 160MHz is not good for the IR library
f_cpu = 80000000L
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder, colorize
; override PubSubClient.h settings
mqtt_flags = -DMQTT_MAX_PACKET_SIZE=1024    
extra_scripts = pre:platformio_version_increment/version_increment.py
lib_extra_dirs = arduino_bootstrapper
lib_deps =    
    ArduinoJson
    PubSubClient
    Adafruit SSD1306
    
[env:solarstation]
platform = ${common_env_data.platform}
board = ${common_env_data.board}
framework = ${common_env_data.framework}
board_build.f_cpu = ${common_env_data.f_cpu}
; flash.4m.ld, flash.4m1m.ld, flash.4m2m.ld, flash.4m3m.ld Less memory for SPIFFS faster the upload
build_flags = 
    -D TARGET_SOLAR_WS
    ${common_env_data.mqtt_flags}  
board_build.ldscript = eagle.flash.4m1m.ld
monitor_speed = ${common_env_data.monitor_speed}
monitor_filters = ${common_env_data.monitor_filters}
monitor_port = COM4
upload_protocol = espota
; upload_port = COM4
upload_port = 192.168.1.59
lib_ldf_mode = chain+
extra_scripts = ${common_env_data.extra_scripts}  
lib_deps = ${common_env_data.lib_deps}    
lib_extra_dirs = ${common_env_data.lib_extra_dirs}