; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = secrets.ini

[common_env_data]
framework = arduino
monitor_speed = 115200
upload_speed = 921600
filesystem = littlefs
extra_scripts =
   pre:platformio_version_increment/version_increment_pre.py
   post:platformio_version_increment/version_increment_post.py
lib_extra_dirs = arduino_bootstrapper
lib_deps =
    bblanchon/ArduinoJson
    knolleary/PubSubClient
    makuna/NeoPixelBus

[env:solarstation_esp8266]
platform = espressif8266@4.2.1
board = d1_mini
board_build.f_cpu = 80000000L
framework = ${common_env_data.framework}
monitor_speed = ${common_env_data.monitor_speed}
upload_speed = ${common_env_data.upload_speed}
board_build.filesystem = littlefs
monitor_filters = esp8266_exception_decoder, colorize
;build_type = debug
monitor_port = COM3
upload_port = COM3
;upload_protocol = espota
;upload_port = 192.168.1.59
;upload_flags =
;    --port=8290
;    --auth=${secrets.ota_password}
lib_deps = ${common_env_data.lib_deps}
lib_ldf_mode = chain+
extra_scripts = ${common_env_data.extra_scripts}
lib_extra_dirs = ${common_env_data.lib_extra_dirs}
build_flags =
    -D TARGET_SOLAR_WS
    '-D ARDUINO_USB_MODE=1'
    '-D ARDUINO_USB_CDC_ON_BOOT=1'
    '-D AUTHOR="DPsoftware"'
    '-D SERIAL_RATE=115200'
    '-D DEBUG_QUEUE_MSG=false'
    '-D DISPLAY_ENABLED=false'
    '-D GATEWAY_IP="192.168.1.1"'
    '-D SUBNET_IP="255.255.255.0"'
    '-D MQTT_SERVER_IP="192.168.1.3"'
    '-D MQTT_SERVER_PORT="1883"'
    '-D MAX_RECONNECT=4000'
    '-D MAX_JSON_OBJECT_SIZE=50'
    '-D MQTT_MAX_PACKET_SIZE=1024'
    '-D WIFI_SSID="${secrets.wifi_ssid}"'
    '-D WIFI_PWD="${secrets.wifi_password}"'
    '-D MQTT_USER="${secrets.mqtt_username}"'
    '-D MQTT_PWD="${secrets.mqtt_password}"'
    '-D OTA_PWD="${secrets.ota_password}"'
    '-D WIFI_DEVICE_NAME="SOLAR_STATION"'
    '-D MICROCONTROLLER_OTA_PORT=8290'
    '-D WIFI_SIGNAL_STRENGTH=20.5'
    '-D MICROCONTROLLER_IP="192.168.1.59"'
    '-D IMPROV_ENABLED=0'

[env:solarstation]
platform = espressif32@6.7.0
board = lolin_s3_mini
board_build.mcu = esp32s3
framework = ${common_env_data.framework}
monitor_speed = ${common_env_data.monitor_speed}
upload_speed = ${common_env_data.upload_speed}
board_build.filesystem = littlefs
monitor_filters = esp32_exception_decoder
;build_type = debug
monitor_port = COM8
;upload_port = COM27
upload_protocol = espota
upload_port = 192.168.1.59
upload_flags =
    --port=8290
    --auth=${secrets.ota_password}
lib_deps = ${common_env_data.lib_deps}
lib_ldf_mode = deep
extra_scripts = post:platformio_version_increment/esp32_create_factory_bin_post.py
                ${common_env_data.extra_scripts}
lib_extra_dirs = ${common_env_data.lib_extra_dirs}
; '-D MAX_RECONNECT=4000' equals to 30 minutes more or less
build_flags =
    -D TARGET_SOLAR_WS
    '-D ARDUINO_USB_MODE=1'
    '-D ARDUINO_USB_CDC_ON_BOOT=1'
    '-D AUTHOR="DPsoftware"' 
    '-D SERIAL_RATE=115200' 
    '-D DEBUG_QUEUE_MSG=false' 
    '-D DISPLAY_ENABLED=false' 
    '-D GATEWAY_IP="192.168.1.1"'
    '-D SUBNET_IP="255.255.255.0"'
    '-D MQTT_SERVER_IP="192.168.1.3"' 
    '-D MQTT_SERVER_PORT="1883"'
    '-D MAX_RECONNECT=4000'
    '-D MAX_JSON_OBJECT_SIZE=50' 
    '-D MQTT_MAX_PACKET_SIZE=1024'
    '-D WIFI_SSID="${secrets.wifi_ssid}"'
    '-D WIFI_PWD="${secrets.wifi_password}"'
    '-D MQTT_USER="${secrets.mqtt_username}"'
    '-D MQTT_PWD="${secrets.mqtt_password}"'
    '-D OTA_PWD="${secrets.ota_password}"' 
    '-D WIFI_DEVICE_NAME="SOLAR_STATION"' 
    '-D MICROCONTROLLER_OTA_PORT=8290' 
    '-D WIFI_SIGNAL_STRENGTH=20.5'
    '-D MICROCONTROLLER_IP="192.168.1.59"'
    '-D IMPROV_ENABLED=0'
